#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21
spawnmenu.category.weapons=\u0e2d\u0e32\u0e27\u0e38\u0e18
spawnmenu.category.postprocess=\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e20\u0e32\u0e1e
spawnmenu.category.your_spawnlists=Spawnlist \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
spawnmenu.category.addon_spawnlists=Spawnlists \u0e02\u0e2d\u0e07 Addon
spawnmenu.category.games=\u0e40\u0e01\u0e21
spawnmenu.category.browse=\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39
spawnmenu.category.entities=Entity
spawnmenu.category.vehicles=\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30
spawnmenu.category.creations=\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07
spawnmenu.category.dupes=\u0e2a\u0e33\u0e40\u0e19\u0e32
spawnmenu.category.saves=\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49
spawnmenu.tools_tab=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
spawnmenu.tools.constraints=\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e27\u0e31\u0e15\u0e16\u0e38
spawnmenu.tools.construction=\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07
spawnmenu.tools.posing=\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e17\u0e48\u0e32\u0e17\u0e32\u0e07
spawnmenu.tools.render=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e20\u0e32\u0e1e

spawnmenu.utilities_tab=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
spawnmenu.utilities.user=\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
spawnmenu.utilities.admin=\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25
spawnmenu.utilities.settings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32
spawnmenu.utilities.cleanup=\u0e25\u0e49\u0e32\u0e07
spawnmenu.utilities.cleanup.help=\u0e25\u0e49\u0e32\u0e07\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19
spawnmenu.utilities.undo=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
spawnmenu.utilities.undo.help=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e43\u0e19\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e17\u0e33\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
spawnmenu.utilities.physgunsettings=Physics Gun Settings
spawnmenu.utilities.sandbox_settings=Sandbox Settings
spawnmenu.utilities.server_settings=Server Settings

utilities.serversettings=Server Settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.password=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\:
utilities.gravity=\u0e41\u0e23\u0e07\u0e42\u0e19\u0e49\u0e21\u0e16\u0e48\u0e27\u0e07\:
utilities.timescale=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e40\u0e27\u0e25\u0e32\:
utilities.iterations=\u0e27\u0e34\u0e0a\u0e32\u0e1f\u0e34\u0e2a\u0e34\u0e01\u0e2a\u0e4c\u0e01\u0e32\u0e23\u0e17\u0e33\u0e0b\u0e49\u0e33\:
utilities.kickerrornum=\u0e40\u0e15\u0e30\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e17\u0e35\u0e48 Script Error
utilities.allowcslua=\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19 Script
utilities.sticktoground=Stick to ground
utilities.sticktoground.help=If enabled, players will stick to the ground when hitting a slope at high speeds. If disabled, players will bounce off/slide along.
utilities.epickupallowed=Allow USE key prop pickups
utilities.falldamage=Realistic fall damage
utilities.friction=Ground Friction\:
utilities.deployspeed=Weapon Deploy Speed\:
utilities.noclipspeed=Noclip Speed\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\:

utilities.sandboxsettings=Sandbox Settings. These settings can only be changed by the person who created the game server through the main menu.

utilities.physgunsettings=Clientside Physics Gun settings. These settings save over multiple sessions.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Rotation Sensitivity\:
utilities.physgun_wheelspeed=Wheel Speed\:
utilities.physgun_drawbeams=Draw Physics Gun beams
utilities.physgun_halo=Draw Physics Gun prop glow

utilities.physgunsvsettings=Serverside Physics Gun settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.physgun_maxrange=Max Beam Range\:
utilities.physgun_limited=Limited Physics Gun
utilities.physgun_limited.help=If enabled, the Physics Gun will not be able to pick up certain map entities.
utilities.physgun_tpdist=Teleport Distance\:
utilities.physgun_maxspeed=Max Prop Speed\:
utilities.physgun_maxangular=Max Angular Speed\:
utilities.physgun_timetoarrive=Time To Arrive\:
utilities.physgun_timetoarriveragdoll=Time To Arrive (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Time in seconds it takes for a ragdoll to arrive to where the Physics Gun is pointing.

spawnmenu.savechanges=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad . .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *





