#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=\uc2a4\ud3f0\ub9ac\uc2a4\ud2b8
spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\uc560\ub4dc\uc628
spawnmenu.category.weapons=\ubb34\uae30
spawnmenu.category.postprocess=\ubcf4\uc815
spawnmenu.category.your_spawnlists=\uc18c\ud658 \ubaa9\ub85d
spawnmenu.category.addon_spawnlists=\uc560\ub4dc\uc628 \uc0dd\uc131\uc790
spawnmenu.category.games=\uac8c\uc784 \ubaa9\ub85d
spawnmenu.category.browse=\uac80\uc0c9
spawnmenu.category.entities=\uc5d4\ud2f0\ud2f0
spawnmenu.category.vehicles=\uad50\ud1b5\uc218\ub2e8
spawnmenu.category.creations=\uc791\ud488
spawnmenu.category.dupes=\ubcf5\uc81c
spawnmenu.category.saves=\uc800\uc7a5
spawnmenu.tools_tab=\ub3c4\uad6c
spawnmenu.tools.constraints=\uae30\ucd08 \ub3c4\uad6c
spawnmenu.tools.construction=\uac74\uc124 \ub3c4\uad6c
spawnmenu.tools.posing=\ud3ec\uc9d5
spawnmenu.tools.render=\ub80c\ub354

spawnmenu.utilities_tab=\uc720\ud2f8\ub9ac\ud2f0
spawnmenu.utilities.user=\uc720\uc800
spawnmenu.utilities.admin=\uad00\ub9ac\uc790
spawnmenu.utilities.settings=\uc124\uc815
spawnmenu.utilities.cleanup=\ud074\ub9b0\uc5c5
spawnmenu.utilities.cleanup.help=\uc18c\ud658 \ub41c \uc544\uc774\ud15c\uc758 \uadf8\ub8f9\uc744 \ud074\ub9b0\uc5c5.
spawnmenu.utilities.undo=\uc791\uc5c5 \ub418\ub3cc\ub9ac\uae30
spawnmenu.utilities.undo.help=\uc774\uc804 \uc791\uc5c5 \ub418\ub3cc\ub9ac\uae30.
spawnmenu.utilities.physgunsettings=Physics Gun \uc124\uc815
spawnmenu.utilities.sandbox_settings=\uc0cc\ub4dc\ubc15\uc2a4 \ubaa8\ub4dc \uc124\uc815
spawnmenu.utilities.server_settings=\uc11c\ubc84 \uc124\uc815

utilities.serversettings=\uc11c\ubc84 \uc124\uc815. \uc774 \uc124\uc815\uc740 \uba54\uc778 \uba54\ub274\ub97c \ud1b5\ud574 \uac8c\uc784 \uc11c\ubc84\ub97c \ub9cc\ub4e0 \uc0ac\ub78c\ub9cc \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
utilities.password=\uc11c\ubc84 \uc554\ud638\:
utilities.gravity=\uc911\ub825 \uce58\uc218\:
utilities.timescale=\ubb3c\ub9ac \ud0c0\uc784\uc2a4\ucf00\uc77c\:
utilities.iterations=\ubb3c\ub9ac \ubc18\ubcf5\uc218\:
utilities.kickerrornum=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc0ac\uc774\ub4dc \uc5d0\ub7ec\uc2dc \uc0c1\ub300\ubc29 \uac15\uc81c \ud1f4\uc7a5
utilities.allowcslua=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc0ac\uc774\ub4dc \uc2a4\ud06c\ub9bd\ud2b8 \ud5c8\uc6a9
utilities.sticktoground=\ub545\uc5d0 \ubd99\uc774\uae30
utilities.sticktoground.help=\uc774 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uba74 \ud50c\ub808\uc774\uc5b4\uac00 \ube60\ub978 \uc18d\ub3c4\ub85c \uacbd\uc0ac\uba74\uc5d0 \ubd80\ub52a \ud790 \ub54c \uc9c0\uba74\uc5d0 \uace0\uc815\ub418\uace0, \uadf8\ub807\uc9c0 \uc54a\uc73c\uba74\n \ud295\uae30\uac70\ub098, \ubbf8\ub044\ub7ec\uc9c8 \uac83 \uc785\ub2c8\ub2e4.
utilities.epickupallowed=Allow USE key prop pickups
utilities.falldamage=\ud604\uc2e4\uc801 \ub099\ud558 \ub370\ubbf8\uc9c0
utilities.friction=\uc9c0\uba74 \ub9c8\ucc30
utilities.deployspeed=\ubb34\uae30 \ubc30\uce58 \uc18d\ub3c4
utilities.noclipspeed=\ub178\ud074\ub9bd \ubaa8\ub4dc \uc18d\ub3c4
utilities.sv_timeout=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc2dc\uac04 \ucd08\uacfc
utilities.hostname=\uc11c\ubc84 \uc774\ub984\:

utilities.sandboxsettings=\uc0cc\ub4dc\ubc15\uc2a4 \ubaa8\ub4dc \uc124\uc815. \uc774 \uc124\uc815\uc740 \uba54\uc778 \uba54\ub274\ub97c \ud1b5\ud574 \uac8c\uc784 \uc11c\ubc84\ub97c \ub9cc\ub4e0 \uc0ac\ub78c\ub9cc \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

utilities.physgunsettings=\ud074\ub77c\uc774\uc5b8\ud2b8 Physics Gun \uc124\uc815. \uc774 \uc124\uc815\ub4e4\uc740 \ub2e4\ub978 \uc138\uc158\uc5d0\uc11c\ub3c4 \uc801\uc6a9\ub429\ub2c8\ub2e4.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=\ud68c\uc804 \uac10\ub3c4
utilities.physgun_wheelspeed=\ud720 \uc18d\ub3c4
utilities.physgun_drawbeams=Draw Physics Gun beams
utilities.physgun_halo=Draw Physics Gun prop glow

utilities.physgunsvsettings=\uc11c\ubc84\uce21 Physics Gun \uc124\uc815. \uc774 \uc124\uc815\uc740 \uba54\uc778 \uba54\ub274\ub97c \ud1b5\ud574 \uac8c\uc784 \uc11c\ubc84\ub97c \ub9cc\ub4e0 \uc0ac\ub78c\ub9cc \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
utilities.physgun_maxrange=\ube54 \ucd5c\uace0 \uac70\ub9ac
utilities.physgun_limited=Limited Physics Gun
utilities.physgun_limited.help=\uc774 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uba74 \ub9f5\uc5d0 \uc788\ub294 \ud2b9\uc815 \ubb3c\uccb4\ub97c Physics Gun\uc744 \ud1b5\ud574 \ub4e4\uc5b4\uc62c\ub9b4 \uc218 \uc5c6\uac8c\ub429\ub2c8\ub2e4.
utilities.physgun_tpdist=\ud154\ub808\ud3ec\ud2b8 \uac70\ub9ac
utilities.physgun_maxspeed=\ucd5c\ub300 Prop \uc18d\ub3c4
utilities.physgun_maxangular=\ucd5c\ub300 \uac01\uc18d\ub3c4
utilities.physgun_timetoarrive=\ub3c4\ucc29\uc5d0 \uac78\ub9ac\ub294 \uc2dc\uac04
utilities.physgun_timetoarriveragdoll=\ub3c4\ucc29\uc5d0 \uac78\ub9ac\ub294 \uc2dc\uac04(\ub798\uadf8\ub3cc)
utilities.physgun_timetoarriveragdoll.help=Physics Gun\uc774 \uac00\ub974\ud0a4\ub294 \uacf3\uc73c\ub85c \ub798\uadf8\ub3cc\uc774 \ub3c4\ucc29\ud558\ub294\ub370 \uac78\ub9ac\ub294 \uc2dc\uac04(\ucd08 \ub2e8\uc704)

spawnmenu.savechanges=\ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5

KP_INS=\ub118\ud328\ub4dc 0
KP_END=\ub118\ud328\ub4dc 1
KP_DOWNARROW=\ub118\ud328\ub4dc 2
KP_PGDN=\ub118\ud328\ub4dc 3
KP_LEFTARROW=\ub118\ud328\ub4dc 4
KP_5=\ub118\ud328\ub4dc 5
KP_RIGHTARROW=\ub118\ud328\ub4dc 6
KP_HOME=\ub118\ud328\ub4dc 7
KP_UPARROW=\ub118\ud328\ub4dc 8
KP_PGUP=\ub118\ud328\ub4dc 9
KP_DEL=\ub118\ud328\ub4dc .
KP_ENTER=\ub118\ud328\ub4dc \uc5d4\ud130
KP_PLUS=\ub118\ud328\ub4dc +
KP_MINUS=\ub118\ud328\ub4dc -
KP_SLASH=\ub118\ud328\ub4dc /
KP_MULTIPLY=\ub118\ud328\ub4dc *





