#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=\u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05d9\u05d2\u05d5\u05e8\u05d9\u05dd
spawnmenu.category.npcs=\u05e9\u05d7\u05e7\u05e0\u05d9 \u05de\u05d7\u05e9\u05d1
spawnmenu.category.addons=\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd
spawnmenu.category.weapons=\u05e0\u05e9\u05e7\u05d9\u05dd
spawnmenu.category.postprocess=\u05ea\u05d4\u05dc\u05d9\u05da \u05e4\u05e8\u05e1\u05d5\u05dd
spawnmenu.category.your_spawnlists=\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d6\u05d9\u05de\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc\u05da
spawnmenu.category.addon_spawnlists=\u05e8\u05e9\u05d9\u05de\u05ea \u05ea\u05d5\u05e1\u05e4\u05d9\u05dd
spawnmenu.category.games=\u05de\u05e9\u05d7\u05e7\u05d9\u05dd
spawnmenu.category.browse=\u05e2\u05d9\u05d5\u05df
spawnmenu.category.entities=\u05e2\u05e6\u05de\u05d9\u05dd
spawnmenu.category.vehicles=\u05e8\u05db\u05d1\u05d9\u05dd
spawnmenu.category.creations=\u05d9\u05e6\u05d9\u05e8\u05d5\u05ea
spawnmenu.category.dupes=\u05db\u05e4\u05d9\u05dc\u05d9\u05dd
spawnmenu.category.saves=\u05e9\u05de\u05d9\u05e8\u05d5\u05ea
spawnmenu.tools_tab=\u05db\u05dc\u05d9\u05dd
spawnmenu.tools.constraints=\u05de\u05d2\u05d1\u05dc\u05d5\u05ea
spawnmenu.tools.construction=\u05d1\u05e0\u05d9\u05d4
spawnmenu.tools.posing=\u05ea\u05e0\u05d5\u05d7\u05d4
spawnmenu.tools.render=\u05e8\u05d9\u05e0\u05d3\u05d5\u05e8

spawnmenu.utilities_tab=\u05db\u05dc\u05d9 \u05e2\u05d6\u05e8
spawnmenu.utilities.user=\u05de\u05e9\u05ea\u05de\u05e9
spawnmenu.utilities.admin=\u05d0\u05d3\u05de\u05d9\u05df
spawnmenu.utilities.settings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea
spawnmenu.utilities.cleanup=\u05e0\u05d9\u05e7\u05d5\u05d9
spawnmenu.utilities.cleanup.help=\u05e0\u05e7\u05d4 \u05e7\u05d1\u05d5\u05e6\u05d4 \u05e9\u05dc \u05e4\u05e8\u05d8\u05d9\u05dd \u05e9\u05e0\u05d5\u05e6\u05e8\u05d5.
spawnmenu.utilities.undo=\u05d1\u05d8\u05dc
spawnmenu.utilities.undo.help=\u05d1\u05d9\u05d8\u05d5\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea.
spawnmenu.utilities.physgunsettings=Physics Gun Settings
spawnmenu.utilities.sandbox_settings=Sandbox Settings
spawnmenu.utilities.server_settings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05e8\u05ea

utilities.serversettings=Server Settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.password=\u05e1\u05d9\u05e1\u05de\u05ea \u05e9\u05e8\u05ea\:
utilities.gravity=\u05db\u05d5\u05d7 \u05db\u05d1\u05d9\u05d3\u05d4\:
utilities.timescale=\u05e6\u05d9\u05e8 \u05d6\u05de\u05df \u05e4\u05d9\u05d6\u05d9\u05e7\u05dc\u05d9\:
utilities.iterations=\u05d7\u05d6\u05e8\u05d5\u05ea \u05e4\u05d9\u05d6\u05d9\u05e7\u05dc\u05d9\u05d5\u05ea\:
utilities.kickerrornum=\u05d1\u05e2\u05d8\u05d5 \u05d0\u05d5\u05ea\u05da \u05d1\u05d2\u05dc\u05dc \u05d1\u05e2\u05d9\u05d5\u05ea \u05e6\u05d3-\u05dc\u05e7\u05d5\u05d7
utilities.allowcslua=\u05d0\u05e4\u05e9\u05e8 \u05e7\u05d1\u05e6\u05d9 \u05e1\u05e7\u05e8\u05d9\u05e4\u05d8 \u05e9\u05dc \u05e6\u05d3-\u05dc\u05e7\u05d5\u05d7
utilities.sticktoground=Stick to ground
utilities.sticktoground.help=If enabled, players will stick to the ground when hitting a slope at high speeds. If disabled, players will bounce off/slide along.
utilities.epickupallowed=Allow USE key prop pickups
utilities.falldamage=Realistic fall damage
utilities.friction=Ground Friction\:
utilities.deployspeed=Weapon Deploy Speed\:
utilities.noclipspeed=Noclip Speed\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=\u05e9\u05dd \u05e9\u05e8\u05ea\:

utilities.sandboxsettings=Sandbox Settings. These settings can only be changed by the person who created the game server through the main menu.

utilities.physgunsettings=Clientside Physics Gun settings. These settings save over multiple sessions.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Rotation Sensitivity\:
utilities.physgun_wheelspeed=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d2\u05dc\u05d2\u05dc\:
utilities.physgun_drawbeams=Draw Physics Gun beams
utilities.physgun_halo=Draw Physics Gun prop glow

utilities.physgunsvsettings=Serverside Physics Gun settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.physgun_maxrange=\u05d8\u05d5\u05d5\u05d7 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05dc\u05e7\u05e8\u05df\:
utilities.physgun_limited=Limited Physics Gun
utilities.physgun_limited.help=If enabled, the Physics Gun will not be able to pick up certain map entities.
utilities.physgun_tpdist=Teleport Distance\:
utilities.physgun_maxspeed=Max Prop Speed\:
utilities.physgun_maxangular=Max Angular Speed\:
utilities.physgun_timetoarrive=\u05d6\u05de\u05df \u05d4\u05d2\u05e2\u05d4\:
utilities.physgun_timetoarriveragdoll=Time To Arrive (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Time in seconds it takes for a ragdoll to arrive to where the Physics Gun is pointing.

spawnmenu.savechanges=\u05e9\u05de\u05d5\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd

KP_INS=0 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_END=1 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_DOWNARROW=2 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_PGDN=3 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_LEFTARROW=4 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_5=5 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_RIGHTARROW=6 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_HOME=7 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_UPARROW=8 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_PGUP=9 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_DEL=. \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd.
KP_ENTER=\u05d0\u05e0\u05d8\u05e8 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_PLUS=+ \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_MINUS=- \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_SLASH=/ \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_MULTIPLY=* \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd





