#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=\u039b\u03af\u03c3\u03c4\u03b5\u03c2 \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd
spawnmenu.category.npcs=\u039c\u03ae \u03c0\u03b1\u03b9\u03ba\u03c4\u03bf\u03af \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2
spawnmenu.category.addons=\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1
spawnmenu.category.weapons=\u038c\u03c0\u03bb\u03b1
spawnmenu.category.postprocess=\u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03b1\u03c3\u03af\u03b1 \u03ad\u03be\u03c4\u03c1\u03b1 \u03b5\u03c6\u03ad
spawnmenu.category.your_spawnlists=\u039b\u03b9\u03c3\u03c4\u03b1 \u03b5\u03ba\u03cc\u03bb\u03b1\u03c8\u03b7\u03c2
spawnmenu.category.addon_spawnlists=\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03c3\u03b5\u03c9\u03bd
spawnmenu.category.games=\u03a0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1
spawnmenu.category.browse=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
spawnmenu.category.entities=\u039f\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
spawnmenu.category.vehicles=\u039f\u03c7\u03ae\u03bc\u03b1\u03c4\u03b1
spawnmenu.category.creations=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2
spawnmenu.category.dupes=\u039a\u03bb\u03c9\u03bd\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ad\u03c2
spawnmenu.category.saves=\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1
spawnmenu.tools_tab=\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1
spawnmenu.tools.constraints=\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03af
spawnmenu.tools.construction=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1
spawnmenu.tools.posing=\u03a0\u03cc\u03b6\u03b5\u03c2
spawnmenu.tools.render=\u0391\u03c0\u03cc\u03b4\u03bf\u03c3\u03b7

spawnmenu.utilities_tab=\u0392\u03bf\u03b7\u03b8\u03b7\u03c4\u03b9\u03ba\u03ac \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03b1
spawnmenu.utilities.user=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
spawnmenu.utilities.admin=\u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae
spawnmenu.utilities.settings=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2
spawnmenu.utilities.cleanup=\u039a\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b5
spawnmenu.utilities.cleanup.help=\u039a\u03b1\u03b8\u03b1\u03c1\u03af\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b1 \u03b3\u03b5\u03bd\u03bd\u03ae\u03c3\u03b5\u03b9 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1.
spawnmenu.utilities.undo=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
spawnmenu.utilities.undo.help=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03bc\u03b9\u03b1 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1.
spawnmenu.utilities.physgunsettings=Physics Gun Settings
spawnmenu.utilities.sandbox_settings=Sandbox Settings
spawnmenu.utilities.server_settings=Server Settings

utilities.serversettings=Server Settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.password=\u0394\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae \u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2\:
utilities.gravity=\u0392\u03b1\u03c1\u03cd\u03c4\u03b7\u03c4\u03b1\:
utilities.timescale=\u03a6\u03c5\u03c3\u03b9\u03ba\u03ae \u03a7\u03c1\u03bf\u03bd\u03bf\u03b4\u03b9\u03ac\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\:
utilities.iterations=\u03a6\u03c5\u03c3\u03b9\u03ba\u03ae \u0395\u03c0\u03b1\u03bd\u03b1\u03bb\u03ae\u03c8\u03b5\u03b9\u03c2\:
utilities.kickerrornum=\u039b\u03ac\u03ba\u03c4\u03b9\u03c3\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 \u03c4\u03b7\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2
utilities.allowcslua=\u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c8\u03b5\u03c4\u03b5 \u03c3\u03b5 \u03b4\u03ad\u03c3\u03bc\u03b5\u03c2 \u03b5\u03bd\u03b5\u03c1\u03b3\u03b5\u03b9\u03ce\u03bd \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae-\u03c0\u03b5\u03bb\u03ac\u03c4\u03b7
utilities.sticktoground=Stick to ground
utilities.sticktoground.help=If enabled, players will stick to the ground when hitting a slope at high speeds. If disabled, players will bounce off/slide along.
utilities.epickupallowed=Allow USE key prop pickups
utilities.falldamage=Realistic fall damage
utilities.friction=Ground Friction\:
utilities.deployspeed=Weapon Deploy Speed\:
utilities.noclipspeed=Noclip Speed\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=\u038c\u03bd\u03bf\u03bc\u03b1 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae\:

utilities.sandboxsettings=Sandbox Settings. These settings can only be changed by the person who created the game server through the main menu.

utilities.physgunsettings=Clientside Physics Gun settings. These settings save over multiple sessions.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Rotation Sensitivity\:
utilities.physgun_wheelspeed=Wheel Speed\:
utilities.physgun_drawbeams=Draw Physics Gun beams
utilities.physgun_halo=Draw Physics Gun prop glow

utilities.physgunsvsettings=Serverside Physics Gun settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.physgun_maxrange=Max Beam Range\:
utilities.physgun_limited=Limited Physics Gun
utilities.physgun_limited.help=If enabled, the Physics Gun will not be able to pick up certain map entities.
utilities.physgun_tpdist=Teleport Distance\:
utilities.physgun_maxspeed=Max Prop Speed\:
utilities.physgun_maxangular=Max Angular Speed\:
utilities.physgun_timetoarrive=Time To Arrive\:
utilities.physgun_timetoarriveragdoll=Time To Arrive (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Time in seconds it takes for a ragdoll to arrive to where the Physics Gun is pointing.

spawnmenu.savechanges=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2

KP_INS=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 0
KP_END=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 1
KP_DOWNARROW=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 2
KP_PGDN=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 3
KP_LEFTARROW=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 4
KP_5=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 5
KP_RIGHTARROW=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 6
KP_HOME=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 7
KP_UPARROW=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 8
KP_PGUP=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 9
KP_DEL=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1.
KP_ENTER=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 Enter
KP_PLUS=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 +
KP_MINUS=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 -
KP_SLASH=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 /
KP_MULTIPLY=\u039d\u03bf\u03cd\u03bc\u03b5\u03c1\u03b1 *





