What is markup?
Markup lets you color and change the font of your text, without any fancy lua knowledge. It's sort of like HTML for Garry's Mod

So, how do I use it?
Simple, just add the markup in to your text field of each intro line. Here's some tags to help you out.

<colour=255, 0, 0>Hello</colour> - Changes your text color to the rgb value specified (In this case red).
<font=ChatFont>This text is like the chatbox!</font> - Changes the text font to the one specified (In this case the chat font).