"CVars"
{
	"gmod_physiterations"		"4"
	"awarn_kick"		"1"
	"awarn_ban"		"1"
	"awarn_decay"		"1"
	"awarn_reasonrequired"		"1"
	"awarn_kick_threshold"		"3"
	"awarn_ban_threshold"		"5"
	"awarn_ban_time"		"30"
	"awarn_decay_rate"		"30"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_autoarrest"		"0"
	"cuffs_restrictarrest"		"1"
	"mpp_nopropkill"		"1"
	"mpp_nocarkill"		"1"
	"mpp_outofworld"		"0"
	"mpp_ignoremove"		"0"
	"cuffs_allowbreakout"		"1"
	"jetpack_fly_power"		"10"
	"jetpack_hover_power"		"3"
	"jetpack_drain_fuel"		"3"
	"jetpack_max_fuel"		"3500"
	"hatshook_hookplayers"		"1"
	"hatshook_physics"		"1"
	"hatshook_speed"		"1000"
	"hatshook_breakpower"		"3"
	"hatshook_breakregen"		"1"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
}
