"CVars"
{
	"gmod_physiterations"		"4"
	"awarn_kick"		"1"
	"awarn_ban"		"1"
	"awarn_decay"		"1"
	"awarn_reasonrequired"		"1"
	"awarn_kick_threshold"		"3"
	"awarn_ban_threshold"		"5"
	"awarn_ban_time"		"30"
	"awarn_decay_rate"		"30"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_autoarrest"		"0"
	"cuffs_restrictarrest"		"1"
	"mpp_nopropkill"		"1"
	"mpp_nocarkill"		"1"
	"mpp_outofworld"		"0"
	"mpp_ignoremove"		"0"
	"cuffs_allowbreakout"		"1"
	"jetpack_fly_power"		"10"
	"jetpack_hover_power"		"3"
	"jetpack_drain_fuel"		"3"
	"jetpack_max_fuel"		"3500"
	"hatshook_hookplayers"		"1"
	"hatshook_physics"		"1"
	"hatshook_speed"		"1000"
	"hatshook_breakpower"		"3"
	"hatshook_breakregen"		"1"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
	"mediaplayer_allow_webpages"		"0"
	"cl_legs"		"1"
	"cl_vehlegs"		"1"
	"cl_defaultlegs"		"models/player/Group01/male_09.mdl"
	"simple_thirdperson_maxdistance"		"0"
	"simple_thirdperson_maxpitch"		"0"
	"simple_thirdperson_maxright"		"0"
	"simple_thirdperson_maxyaw"		"0"
	"simple_thirdperson_maxup"		"0"
	"simple_thirdperson_mindistance"		"0"
	"simple_thirdperson_minpitch"		"0"
	"simple_thirdperson_minright"		"0"
	"simple_thirdperson_minyaw"		"0"
	"simple_thirdperson_minup"		"0"
	"simple_thirdperson_shoulder_maxdist"		"0"
	"simple_thirdperson_shoulder_mindist"		"0"
	"simple_thirdperson_shoulder_maxup"		"0"
	"simple_thirdperson_shoulder_minup"		"0"
	"simple_thirdperson_shoulder_maxright"		"0"
	"simple_thirdperson_shoulder_minright"		"0"
	"simple_thirdperson_forcecollide"		"0"
	"simple_thirdperson_forceshoulder"		"0"
	"simple_thirdperson_forcesmooth"		"0"
	"dmg_ply_veh_seats"		"1"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_fix_leg_bug"		"1"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sv_ptp_dashing_disable"		"0"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_limit"		"2"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_conv_m9konvert"		"0"
	"mp_tfa_precache_icons"		"1"
	"mp_tfa_precache_models"		"1"
	"mp_tfa_precache_materials"		"0"
	"mp_tfa_precache_sounds"		"0"
	"thirdperson_ots_right"		"20"
	"thirdperson_ots_up"		"0"
	"thirdperson_ots_crouched_up"		"15"
	"thirdperson_ots_forward"		"-35"
	"thirdperson_ots_crosshair"		"1"
	"thirdperson_ots_fov"		"100"
	"sw_stim_enable"		"0"
	"sv_spawnjetpackonground"		"1"
	"vj_npc_accuracy_perfect"		"0"
	"vj_npc_slowplayer"		"0"
	"vj_npc_gibcollidable"		"0"
	"vj_npc_sd_reload"		"0"
	"vj_npc_sd_nosounds"		"0"
	"vj_npc_nobloodpool"		"0"
	"vj_npc_nosnpcchat"		"0"
	"vj_npc_nogib"		"0"
	"vj_npc_globalcorpselimit"		"32"
	"vj_npc_nothrowgrenade"		"0"
	"vj_npc_nopropattack"		"0"
	"vj_npc_sd_slowplayer"		"0"
	"vj_npc_godmodesnpc"		"0"
	"vj_npc_noidleparticle"		"0"
	"vj_npc_sd_leapattack"		"0"
	"vj_npc_showhudonkilled"		"1"
	"vj_npc_dif_easy"		"0"
	"vj_npc_itemdrops"		"1"
	"vj_npc_accuracy_good"		"0"
	"vj_npc_sd_death"		"0"
	"vj_npc_usegmoddecals"		"0"
	"vj_npc_sd_idle"		"0"
	"vj_npc_sd_pain"		"0"
	"vj_npc_playerfriendly"		"0"
	"vj_npc_printalerted"		"0"
	"vj_npc_usedevcommands"		"0"
	"vj_npc_printaccuracy"		"0"
	"vj_npc_fadegibstime"		"30"
	"vj_npc_noreload"		"0"
	"vj_npc_printtakingcover"		"0"
	"vj_npc_nodeathanimation"		"0"
	"vj_npc_knowenemylocation"		"0"
	"vj_npc_printammo"		"0"
	"vj_npc_addfrags"		"1"
	"vj_npc_noscarednade"		"0"
	"vj_npc_noleap"		"0"
	"vj_npc_sd_soundtrack"		"0"
	"vj_npc_processtime"		"1"
	"vj_npc_undocorpse"		"0"
	"vj_npc_dif_hellonearth"		"0"
	"vj_npc_sd_alert"		"0"
	"vj_npc_accuracy_poor"		"1"
	"vj_npc_zombiefriendly"		"0"
	"vj_npc_printresteenemy"		"0"
	"vj_npc_nobleed"		"0"
	"vj_npc_sd_damagebyplayer"		"0"
	"vj_npc_vjfriendly"		"0"
	"vj_npc_printstoppedattacks"		"0"
	"vj_npc_sd_grenadeattack"		"0"
	"vj_npc_printontouch"		"0"
	"vj_npc_printondamage"		"0"
	"vj_npc_sd_rangeattack"		"0"
	"vj_npc_nomelee"		"0"
	"vj_npc_noforeverammo"		"0"
	"vj_npc_nocorpses"		"0"
	"vj_npc_printdied"		"0"
	"vj_npc_sd_onreceiveorder"		"0"
	"vj_npc_sd_callforhelp"		"0"
	"vj_npc_sd_medic"		"0"
	"vj_npc_animal_runontouch"		"0"
	"vj_npc_norange"		"0"
	"vj_npc_drvrejfriendly"		"0"
	"vj_npc_accuracy_average"		"0"
	"vj_npc_nochasingenemy"		"0"
	"vj_npc_sd_onplayersight"		"0"
	"vj_npc_dif_hard"		"0"
	"vj_npc_animal_runonhit"		"0"
	"vj_npc_allhealth"		"0"
	"vj_npc_nogibdeathparticles"		"0"
	"vj_npc_sd_gibbing"		"0"
	"vj_npc_dropweapon"		"1"
	"vj_npc_sd_meleeattackmiss"		"0"
	"vj_npc_plypickupdropwep"		"1"
	"vj_npc_printweapon"		"0"
	"vj_npc_noweapon"		"0"
	"vj_npc_sd_footstep"		"0"
	"vj_npc_sd_breath"		"0"
	"vj_npc_printcurenemy"		"0"
	"vj_npc_dif_normal"		"1"
	"vj_npc_nouseregulator"		"0"
	"vj_npc_nobecomeenemytoply"		"0"
	"vj_npc_noallies"		"0"
	"vj_npc_creatureopendoor"		"1"
	"vj_npc_noproppush"		"0"
	"vj_npc_nomedics"		"0"
	"vj_npc_nofollowplayer"		"0"
	"vj_npc_noflinching"		"0"
	"vj_npc_seedistance"		"0"
	"vj_npc_sd_followplayer"		"0"
	"vj_npc_sd_suppressing"		"0"
	"vj_npc_combinefriendly"		"0"
	"vj_npc_corpsefadetime"		"10"
	"vj_npc_sd_ongrenadesight"		"0"
	"vj_npc_antlionfriendly"		"0"
	"vj_npc_sd_becomenemytoply"		"0"
	"vj_npc_corpsefade"		"0"
	"vj_npc_nowandering"		"0"
	"vj_npc_accuracy_verygood"		"0"
	"vj_npc_fadegibs"		"1"
	"vj_npc_nogibdecals"		"0"
	"vj_npc_bleedenemyonmelee"		"0"
	"vj_npc_sd_meleeattack"		"0"
	"vj_npc_printlastseenenemy"		"0"
	"vj_wep_nomuszzleflash"		"0"
	"vj_wep_nomuszzlesmoke"		"0"
	"vj_wep_nomuzzleheatwave"		"0"
	"vj_wep_nomuszzleflash_dynamiclight"		"0"
	"vj_wep_nobulletshells"		"0"
	"vj_havandust"		"1"
	"mp_tfa_precache_ins2"		"1"
	"soundlist_usedefaultsounds"		"0"
	"chess_wagers"		"1"
	"chess_darkrp_wager"		"1"
	"chess_debug"		"1"
	"talkicon_computablecolor"		"1"
	"talkicon_showtextchat"		"1"
	"talkicon_ignoreteamchat"		"1"
	"awarn_reset_warnings_after_ban"		"0"
	"awarn_logging"		"0"
	"awarn_allow_warnadmin"		"1"
	"aesthetic_menu"		"1"
	"aesthetic_side"		"1"
	"wos_roll_doubletap"		"1"
	"wos_roll_cameramode"		"2"
	"wos_roll_dodgedamage"		"1"
	"utime_welcome"		"1"
}
