#X-Generator: crowdin.com
#X-Generator: crowdin.net
new_game=Avvia Nuova Partita
find_mp_game=Trova partita Multiplayer
options=Opzioni
quit=Esci
manage_addons=Gestisci Contenuti Aggiuntivi
mounted_games=Giochi Abilitati
news=Novit\u00e0
steam_workshop=Steam Workshop
resume_game=Riprendi Partita
disconnect=Disconnetti
render_video=Crea Video
publish_to_workshop=Pubblica Nel Workshop
start_game=Avvia il gioco
back_to_main_menu=Torna al Menu principale
limit_physgun=Physgun limitata
noclip=No clip
god_mode=Invulnerabilit\u00e0
players_damage_players=I giocatori possono danneggiarsi a vicenda
max_props=Numero massimo di oggetti\:
max_sents=Numero massimo di entit\u00e0 con script\:
max_cameras=Numero massimo di videocamere\:
max_ragdolls=Numero massimo di bambole\:
max_vehicles=Numero massimo di veicoli\:
max_effects=Numero massimo di effetti\:
max_balloons=Numero massimo di palloncini\:
max_npcs=Numero massimo di NPC\:
max_entities=Numero massimo di entit\u00e0\:
max_dynamite=Numero massimo di dinamite\:
max_lamps=Numero massimo di lampade\:
max_lights=Numero massimo di luci\:
max_wheels=Numero massimo di ruote\:
max_thrusters=Numero massimo di propulsori\:
max_hoverballs=Numero massimo di Hoverball\:
max_buttons=Numero massimo di bottoni\:
max_emitters=Numero massimo di emettitori\:
max_weapons=Numero massimo di armi\:
bone_manipulate_npcs=Manipolazione Ossa - NPC
bone_manipulate_players=Manipolazione Ossa - Giocatori
bone_manipulate_others=Manipolazione Ossa - Altro
persistent_mode=Modalit\u00e0 persistente\:
persistent_mode.help=Enables 'Make Persistent' option when you right click on props while holding C, allowing you to save them across sessions. Leave empty to disable. Changing this will clean the map\!
lan_server=Server Locale
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Soltanto amici
server_name=Nome del server\:
server_password=Password del server\:
refresh=Aggiorna
server_list=Elenco dei server
server_name_header=Nome del server
server_ping=Latenza
server_players=Giocatori
server_mapname=Nome mappa
server_ranking=Classifica
join_a_server=Scegli un server dove accedere dalla lista qui sotto
return_to_gamemodes=Ritorna a modalit\u00e0 di gioco
servers_internet=Internet
servers_local=Rete Locale
servers_history=Cronologia
servers_favorites=Preferiti
servers_refresh=Aggiorna Elenchi
servers_stoprefresh=Ferma l'aggiornamento
servers_gamemodes=Modalit\u00e0 di gioco
servers_gamemodes.subtitle=Scegli una modalit\u00e0 di gioco dalla lista qui sotto
servers_install_gamemode=Installa Modalit\u00e0 di Gioco
servers_join_server=Unisciti alla partita
legacy_browser=Browser Classico
addons=Contenuti Aggiuntivi
saves=Salvataggi
installed=Installato
gamemodes=Modalit\u00e0 di gioco
maps=Mappe
weapons=Armi
model=Modelli
effects=Effetti
npcs=NPC
tools=Strumenti
vehicles=Veicoli
open_workshop=Apri il Workshop
local=Locali
published=Pubblicati
popular=Popolari
latest=Pi\u00f9 recenti
videos_folder=Apri la cartella dei Video
back_to_game=Torna al gioco
enable_weapons=Abilita le armi
other=Altro
all=tutti
none=nessuno
enable_addons=Abilita\:
order_addons_by=Ordina Per\:
title=Titolo
created=creato
update=aggiornato
saves.loading=Recupero lista dei salvataggi..
saves.none=Nessun salvataggio trovato\!
saves.noneonmap=Nessun salvataggio trovato (su questa mappa)
saves.local=I miei salvataggi
saves.local.subtitle=I salvataggi che sono memorizzati sul disco locale
saves.popular=I pi\u00f9 votati
saves.popular.subtitle=I salvataggi pi\u00f9 popolari sul Workshop
saves.trending=I pi\u00f9 popolari
saves.trending.subtitle=Salvataggi attualmente popolari sul Workshop
saves.latest=I pi\u00f9 recenti
saves.latest.subtitle=I salvataggi pi\u00f9 recenti sul Workshop
saves.friends=Salvataggi degli amici
saves.friends.subtitle=I savataggi caricati sul workshop dai tuoi amici
saves.mine=I miei salvataggi
saves.mine.subtitle=I salvataggi che hai caricato sul workshop
saves.openfolder=Apri cartella salvataggi
saves.load=Carica
saves.publish=pubblica
saves.delete=elimina
save.savegame=Salva partita
saves.commentandrate=Commenta/Vota
saves.subscribed_ugc=Iscritto
saves.subscribed_ugc.subtitle=Contenuti aggiuntivi a cui sei iscritto
demos=Demo
demos.local=Le mie Demo
demos.local.subtitle=Le demo che sono salvate sul tuo disco locale
demos.popular=I pi\u00f9 votati
demos.popular.subtitle=Le demo pi\u00f9 popolari sul Workshop
demos.trending=I pi\u00f9 popolari
demos.trending.subtitle=Demo attualmente popolari sul Workshop
demos.latest=I pi\u00f9 recenti
demos.latest.subtitle=Le demo pi\u00f9 recenti sul Workshop
demos.friends=Salvataggi degli amici
demos.friends.subtitle=Le demo caricate sul workshop dai tuoi amici
demos.mine=I miei salvataggi
demos.mine.subtitle=Le demo che hai caricato sul workshop
demos.loading=Recupero lista demo..
demos.none=Nessuna demo trovata\!
demos.openfolder=Apri cartella Demo
demos.play=riproduci
demos.record=registra
demos.publish=pubblica
demos.delete=elimina
demos.video=registra video
demos.subscribed_ugc=Iscritto
demos.subscribed_ugc.subtitle=Contenuti aggiuntivi a cui sei iscritto
addons.subscribed=Iscritto
addons.gamemode=Modalit\u00e0 di gioco
addons.map=Mappe
addons.model=Modelli
addons.weapon=Armi
addons.tool=Strumenti
addons.npc=NPC
addons.effects=Effetti
addons.entity=Entit\u00e0
addons.vehicle=Veicoli
addons.friends=Salvataggi degli amici
addons.mine=I miei salvataggi
addons.subscribed.subtitle=Contenuti aggiuntivi a cui sei iscritto
addons.gamemode.subtitle=Perch\u00e9 non provare qualcosa di diverso? \:)
addons.map.subtitle=molte, tante, tantissime mappe
addons.model.subtitle=Un modello per ogni occasione
addons.weapon.subtitle=Armi Belle
addons.tool.subtitle=Dov'\u00e8 il tuo strumento?
addons.npc.subtitle=Personaggi non giocanti (NPC), Intelligenza artificiale
addons.effects.subtitle=Fumo, Esplosioni e Rumori Forti
addons.entity.subtitle=Oggetti di dolce ispirazione\!
addons.vehicle.subtitle=Vrooom\!
addons.friends.subtitle=Cosa hanno fatto i tuoi amici?
addons.mine.subtitle=Ecco una lista delle cose che hai pubblicato\!
addons.openworkshop=Apri il Workshop
addons.trending=Pi\u00f9 usati
addons.trending.subtitle=Addon popolari ora sul Workshop
addons.popular=I pi\u00f9 votati
addons.popular.subtitle=Le addon pi\u00f9 popolari sul Workshop
addons.latest=I pi\u00f9 recenti
addons.latest.subtitle=Le ultime addon caricate sul Workshop
addons.loading=Recupero lista...
addons.none=Non ho trovato nulla\!
addon.enable=abilita
addon.disable=disabilita
addon.subscribe=installa
addon.unsubscribe=disinstalla
addons.disableall=Disabilita Tutto
addons.disableall.warning=Stai per annullare la sottoscrizione a tutti gli elementi attualmente selezionati dal tuo Workshop.
addons.enableall=Abilita Tutto
addons.enableall.warning=Stai per annullare la sottoscrizione a tutti gli elementi attualmente selezionati dal tuo Workshop.
addons.uninstallall=Disinstalla tutto
addons.uninstallall.warning=Stai per annullare la sottoscrizione a tutti gli elementi attualmente selezionati dal tuo Workshop.
addons.disable_selected=Disattiva selezionati
addons.disable_selected.warning=Stai per annullare la sottoscrizione a tutti gli elementi attualmente selezionati dal tuo Workshop.
addons.enable_selected=Attiva selezionati
addons.enable_selected.warning=You are about to enable all currently selected Workshop Items.
addons.uninstall_selected=Disinstalla selezionati
addons.uninstall_selected.warning=Stai per annullare la sottoscrizione a tutti gli elementi attualmente selezionati dal tuo Workshop.
addons.warning=Attenzione\!
addons.cannotundo=Questa azione non pu\u00f2 essere annullata\!
addons.confirm=Conferma
addons.cancel=Annulla
addons.unselectall=Deseleziona tutti
addons.search=Ricerca degli iscritti
addons.enabled_only=Solo Abilitati
addons.disabled_only=Solo Disabilitati
dupes=Duplicazioni
dupes.popular=I pi\u00f9 votati
dupes.trending=I pi\u00f9 popolari
dupes.latest=I pi\u00f9 recenti
dupes.friends=Salvataggi degli amici
dupes.mine=I miei salvataggi
dupes.local=Le mie duplicazioni
dupes.savedupe=Salva duplicazione
dupes.none=Nessuna trovata\!
dupes.loading=Caricamento...
dupes.arm=Piazza
dupes.publish=pubblica
dupes.commentandrate=Commenta/Vota
dupes.posed=Posa
dupes.scenes=Scene
dupes.machines=Macchine
dupes.vehicles=Veicoli
dupes.buildings=Costruzioni
dupes.others=Altri
dupes.subscribed_ugc=Iscritto
dupes.subscribed_ugc.subtitle=Dupes that you're subscribed to
saves.scenes=Scene
saves.machines=Macchine
saves.courses=Percorsi
saves.buildings=Costruzioni
saves.others=Altri
motionsensor.showcolor=Mostra riquadro video
motionsensor.colorpos=Posizione del Video\:
motionsensor.showcolor.topleft=In alto a Sinistra
motionsensor.showcolor.topright=In alto a Destra
motionsensor.showcolor.bottomleft=In basso a sinistra
motionsensor.showcolor.bottomright=In basso a destra
motionsensor.colorsize=Formato video\:
motionsensor.colorsize.small=Piccolo
motionsensor.colorsize.medium=Medio
motionsensor.colorsize.large=Completo
maxplayers_1=Giocatore Singolo
maxplayers_2=2 Giocatori
maxplayers_4=4 Giocatori
maxplayers_8=8 Giocatori
maxplayers_16=16 Giocatori
maxplayers_32=32 Giocatori
maxplayers_64=64 Giocatori
maxplayers_128=128 Giocatori
newgame_map=Mappa
newgame_maps=Mappe
searchbar_placeholer=Cerca
playerlist_name=Nome
playerlist_score=Punteggio
playerlist_time=Tempo
servers_servers=Server
servers_players_on=giocatori su
favorite_this_server=Aggiungi questo server ai  preferiti
openurl.title=Do you want to open this website?
openurl.text=You should only open websites that you recognize and trust.
openurl.yes=Yes
openurl.nope=Nope







