#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlisten
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Waffen
spawnmenu.category.postprocess=Nachbearbeitung
spawnmenu.category.your_spawnlists=Deine Spawnlisten
spawnmenu.category.addon_spawnlists=Addon Spawnliste
spawnmenu.category.games=Spiele
spawnmenu.category.browse=Durchsuchen
spawnmenu.category.entities=Entities
spawnmenu.category.vehicles=Fahrzeuge
spawnmenu.category.creations=Kreationen
spawnmenu.category.dupes=Duplikationen
spawnmenu.category.saves=Spielst\u00e4nde
spawnmenu.tools_tab=Werkzeuge
spawnmenu.tools.constraints=Verbindungen
spawnmenu.tools.construction=Konstruktion
spawnmenu.tools.posing=Posieren
spawnmenu.tools.render=Darstellung

spawnmenu.utilities_tab=N\u00fctzliches
spawnmenu.utilities.user=Benutzer
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Einstellungen
spawnmenu.utilities.cleanup=Aufr\u00e4umen
spawnmenu.utilities.cleanup.help=Eine Gruppe von Items entfernen.
spawnmenu.utilities.undo=R\u00fcckg\u00e4ngig machen
spawnmenu.utilities.undo.help=Vorherige Aktion r\u00fcckg\u00e4ngig machen.
spawnmenu.utilities.physgunsettings=Physik-Gun Einstellungen
spawnmenu.utilities.sandbox_settings=Sandbox-Einstellungen
spawnmenu.utilities.server_settings=Server-Einstellungen

utilities.serversettings=Servereinstellungen. Diese Einstellungen k\u00f6nnen nur von der Person ge\u00e4ndert werden, die den Spielserver \u00fcber das Hauptmen\u00fc erstellt hat.
utilities.password=Server-Passwort\:
utilities.gravity=Gravitation\:
utilities.timescale=Physik Zeitskala\:
utilities.iterations=Physik Iterationen\:
utilities.kickerrornum=Bei clientseitigen Fehlern rauswerfen
utilities.allowcslua=Clientseitige Scripts erlauben
utilities.sticktoground=Auf den Boden kleben
utilities.sticktoground.help=Wenn aktiviert, werden die Spieler auf den Boden gesetzt, sobald sie zu schnell sind. Wenn deaktiviert, werden die Spieler abprallen.
utilities.epickupallowed=Erlaube die Benutzung von prop pickups
utilities.falldamage=Realistischer Fall schaden
utilities.friction=Bodenreibung\:
utilities.deployspeed=Geschwindigkeit der Waffenplatzierung\:
utilities.noclipspeed=Noclip Geschwindigkeit\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=Servername\:

utilities.sandboxsettings=Sandbox-Einstellungen. Diese Einstellungen k\u00f6nnen nur von der Person ge\u00e4ndert werden, die den Server \u00fcber das Hauptmen\u00fc erstellt hat.

utilities.physgunsettings=Clientside Waffenphysik Einstellung. Diese Einstellungen speichern \u00fcber mehrere Sitzungen.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Rotationsempfindlichkeit\:
utilities.physgun_wheelspeed=Radgeschwindigkeit\:
utilities.physgun_drawbeams=Zeichne Physik Waffenbeam
utilities.physgun_halo=Draw Physics Gun prop glow

utilities.physgunsvsettings=Serverside Physics Gun settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.physgun_maxrange=Maximale Beam Reichweite\:
utilities.physgun_limited=Limited Physics Gun
utilities.physgun_limited.help=Wenn aktiviert, kann die Physik Waffe bestimmte Mapentitiesnicht hochheben.
utilities.physgun_tpdist=Teleport Distanz\:
utilities.physgun_maxspeed=Max Prop Geschwindigkeit\:
utilities.physgun_maxangular=Max Winkelgeschwindigkeit\:
utilities.physgun_timetoarrive=Zeit bis zur Ankunft\:
utilities.physgun_timetoarriveragdoll=Zeit bis zur Ankunft (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Zeit in Sekunden die die Ragdoll braucht um an dem Punkt anzukommen, auf den die Physics Gun zeigt.

spawnmenu.savechanges=\u00c4nderungen speichern

KP_INS=Ziffernblock 0
KP_END=Ziffernblock 1
KP_DOWNARROW=Ziffernblock 2
KP_PGDN=Ziffernblock 3
KP_LEFTARROW=Ziffernblock 4
KP_5=Ziffernblock 5
KP_RIGHTARROW=Ziffernblock 6
KP_HOME=Ziffernblock 7
KP_UPARROW=Ziffernblock 8
KP_PGUP=Ziffernblock 9
KP_DEL=Ziffernblock .
KP_ENTER=Ziffernblock Enter
KP_PLUS=Ziffernblock +
KP_MINUS=Ziffernblock -
KP_SLASH=Ziffernblock /
KP_MULTIPLY=Ziffernblock *





