#X-Generator: crowdin.com
#X-Generator: crowdin.net
activate=aktiviraj
deactivate=deaktiviraj
kill=ubij
kills=ubojstva
game_starting=po\u010detak igre
game_ending=kraj igre
the_game=igra
game=igra
weapon=oru\u017eje
gun=pi\u0161tolj
water=voda
select_weapon=odaberi oru\u017eje
select_vehicle=odaberi vozilo
select_class=odaberi klasu
select_character=odaberi karaktera
select_model=odaberi model
select=odaberi
vehicle=vozilo
class=klasa
character=karakter
model=model
money=novac
currency=valuta
stamina=snaga
intelligence=inteligencija
craftiness=vje\u0161tost
strength=ja\u010dina
dexterity=spretnost
phone_keys=mobilne tipke
health=\u017eivot
walk=hodanje
run=tr\u010danje
walking=hodati
running=tr\u010dati
drink=pij
eat=jedi
drinking=piti
eating=jesti
shooting=pucati
shot=pucanj
driving=voziti
smoke=pu\u0161enje
smoking=pu\u0161iti
grenade=granata
died=umro
dead=mrtav
is_dead=je umro
plant=biljka
tool=alat
street=ulica
traitor=izdajica
police=policija
police_unit=policijska postrojba
road=cesta
flying=leti
house=ku\u0107a
hospital=bolnica
tree=drvo
mountain=planina
grass=trava
hills=brda
rock=kamen
traffic_light=semafor
knife=no\u017e
male=mu\u0161karac
female=\u017eena
turn_on=upali
turn_off=ugasi
job=posao
hitting=udaranje
falling=padanje
message_of_the_day=poruka dana
i_accept=Prihva\u0107am
i_decline=Odbijam
help=pomo\u0107
broadcast=prijenos
radio=radio
frequency=frekvencija
shop=du\u0107an
building=zgrada
fire=vatra
wood=drvo
drunk=pijan
fire_fighter=vatrogasac
police_officer=policajac
paramedic=bolni\u010dar
mayor=gradona\u010delnik
bus_driver=voza\u010d busa
president=predsjednik
criminal=kriminalac
vote=glasaj
helicopter=helikopter
mouse_pad=Podloga za mi\u0161
raid=racija
weapons=oru\u017eja
door=vrata
apartment=apartman
danger=opasnost
attention=pozor
dangerous=opasno
keyboard=tipkovnica
lake=jezero
food=hrana
friendly_fire=prijateljska vatra
lighter=upalja\u010d
twilight=sumrak
laws=zakoni
permanent=trajno
ban_permanently=trajni ban
permanently_banned=trajno baniran
kick=izbaci
screenshot=screenshot
reason=razlog
arrest=uhiti
warrant=nalog
warrant_arrest=nalo\u017eeno uhi\u0107enje
unarrest=oduhiti
cuffs=lisice
stick=\u0161tap
warrant_search=tra\u017ei nalog
unconscious=onesvije\u0161ten
fine=uredu
kicked_for=izba\u010den zbog
banned_for=banan zbog
screensaver=\u010duvar zaslona
defence=obrana
garden=vrt
mobile=mobitel
menu=meni
hotdog=hotdog
calculator=kalkulator
sms_mobile=sms
open=otvori
close=zatvori
music=glazba
lock=zaklju\u010daj
unlock=otklju\u010daj
advertising=ogla\u0161avanje
listening_to_music=slu\u0161anje glazbe
dancing_with=ple\u0161e sa
forum=forum
website=web stranica
drug_dealer=diler
table=stol
chair=stolica
waterfall=vodopad
fountain=fontana
feet=stopala
window=prozor
head=glava
body=tijelo\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0
rooftop=krov
source=izvor
burned=spaljen
prop=rekvizit
crash=sudar
burning=gorenje
explosion=eksplozija
car_accident=automobilska nesre\u0107a 
cash=gotovina
gunfire=pucnjava
died_in=umro u
died_in_a=umro u
died_in_a_car_accident=poginuo u prometnoj nesre\u0107i
sidewalk=plo\u010dnik
traffic_pole=traffic pole
zebralines=pje\u0161a\u010dki prijelaz
roleplay=roleplay
random_deathmatch=nasumi\u010dno ubojstvo
car_deathmatch=ubojstvo automobilom
hunted=progonjen
awp=awp
government=vlada
black_market_dealer=prodava\u010d s crnog tr\u017ei\u0161ta
car_jacked=car jacked
handcuffs=lisice
brutal=brutalno
made_of=napravljeno od
being_with=biti s
shopping_cart=trgova\u010dka kolica
big_city=veliki grad
footpath=pje\u0161a\u010dka staza
kidnap=oteti
rope=u\u017ee
emergency=hitni slu\u010daj
tunnel=tunel
bridge=most
on_top_of=na vrhu
zombie=zombi
crouch=\u010du\u010diti (verb, glagol)
emergency_call=hitni poziv
device=ure\u0111aj
jump=sko\u010diti (verb, glagol)
makarov=makarov
molotov=molotovljev koktel
chase=loviti (verb, glagol)
priority_high=visoko
priority_medium=srednje
roadblock=barikada na cesti
spikes=\u0161iljci
spiked=probijen
freeze=stani
free=oslobodi
taze=\u0161okiraj
tazed=\u0161okiran
afk_kick=afk izba\u010daj
bored=dosadno
afk=afk
away_from_keyboard=away from keyboard
tax=porez
max_speed=max brzina
speedlimit=ograni\u010denje brzine
checkpoint=checkpoint
driving_license=voza\u010dka dozvola
valid_driving_license=va\u017ee\u0107a voza\u010dka dozvola
invalid_driving_license=neva\u017ee\u0107a voza\u010dka dozvola
speedmeter=brzinomjer
be_right_back=vra\u0107am se odmah
fire_spread=\u0161irenje vatre
license_checkpoint=checkpoint za dozvole
license=dozvola
gun_license=dozvola za oru\u017eje
illegal=ilegalno
legal=legalno
accident=nesre\u0107a
car_seat=sjedalo
alive=\u017eiv
still_alive=jo\u0161 uvijek \u017eiv
not_dead_yet=jo\u0161 nisam mrtav
flower=cvijet
cake=torta
died_at=umro na
needs_help_at=treba pomo\u0107 kod
police_radio=policijski radio
chat_yell=vi\u010di
chat_whisper=\u0161apni
chat_cry=pla\u010di
talk=pri\u010daj
department=odjel
speeding=prekora\u010denje brzine
arrested=uhap\u0161en
cuffed=zavezan
atm=bankomat
bank=banka
backup=poja\u010danje
car_alarm=auto alarm
positive=pozitivno
negative=negativno
door_alarm=alarm
door_lockpicking=door lockpicking
ambulance=hitna pomo\u0107
car_fuel=automobilsko gorivo
fire_truck=vatrogasni kamion
map=karta
npc=npc
cloths=odje\u0107e
driving_school=auto\u0161kola
driving_instructor=instruktor auto\u0161kole
driving_instructor_manager=driving instructor manager
rare_props=rijetki rekviziti\n
rare_prop=rijetki rekvizit
rare_item=rijetki predmet
rare_items=rijetki predmeti
rare=rijetko
admin=administrator
donut=krafna
super_admin=super administrator
owner=vlasnik
breach=probiti (verb, glagol)
lockpick=lockpick
car_bomb=automobilska bomba
garage_lady=garage lady
event=doga\u0111aj
race=utrkivanje (verb, glagol)
boring_room_event=boring room event
mini_game_event=doga\u0111aj mini igre
prices=cijene
win=pobjediti
fail=podbaciti
loose=labavo
profit=profite
hungry=gladan\u00a0
starving=gladovati
bullet=metak
starvation=gladovanje
not_hungry=sit
metagaming=metagaming
ammo_box=kutija municije
very_hungry=vrlo gladan
swep=oru\u017eje sa skriptom
lua=lua
puke=povra\u0107ati
lost=izgubio
won=pobijedio
is_winning=pobje\u0111uje
is_losing=gubi
team_lost=ekipa je izgubila
team_won=ekipa je pobijedila
winning_team=pobjedni\u010dka ekipa
losing_team=gube\u0107i tim
suicide=samoubojstvo
commit_suicide=po\u010dini samoubojstvo
fall_damage=\u0161teta od pada
damage=\u0161teta
roof_climbing=penjanje po krovovima
fun_rating=stopa zabave
height=visina
lenght=duljina
button=gumb
scoreboard=semafor
hotel=hotel
hotel_room=hotelska soba
score=bodovi
hide=sakrij
show=poka\u017ei
seek=tra\u017ei
game_points=bodovi
present=dar
entry=ulaz
exit=izlaz
cinema=kino
theater=dvorana
movie=film
computer_beamer=projektor
beach=pla\u017ea
computer=ra\u010dunalo
monitor=monitor
computer_mouse=ra\u010dunalni mi\u0161
computer_boxes=ra\u010dunalne kutije
computer_headset=slu\u0161alice
floor=pod
rob=oplja\u010dkaj
code=kod
wallet=nov\u010danik
pocket=d\u017eep
credit_card=kreditna kartica
credit_card_insert=ubaci karticu
pin_code=pin
status=status
friendly=prijateljski
unfriendly=neprijateljski
enemy=neprijatelj
friend=prijatelj
target=meta
north=sjever
south=jug
west=zapad
east=istok
direction=smjer
middle=sredina
zoom_in=zumirati
zoom_out=smanjiti
target_found=target found
target_locked=target locked
target_lost=target lost
baby_doll=lutka
ragdoll=ragdoll
chat_ooc=ooc chat
chat_looc=looc chat
chat_local=lokalni chat
payment_method=na\u010din pla\u0107anja
true=da
false=ne
do_you_really_want_to_do_that=do you really want to do that
bullshit=sranje
success=uspjeh
failure=neuspjeh
caterpillars=gusjenice
oven=pe\u0107
fireplace=kamin
error=gre\u0161ka
notice=obavijest
warning=upozorenje
lua_error=lua gre\u0161ka
console=konzola
ban_request=zahtjev za ban
ban_appeal=\u017ealba na ban
system_error=pogre\u0161ka sustava
internal_error=interna pogre\u0161ka
vip=vip
furniture=namje\u0161taj
ip=ip
ddos=ddos
lag=lag
lagging=laganje
administrator_applications=administrator applications  
proof=dokaz
right=desno
left=lijevo
forward=naprijed
backward=unatrag
party=zabava
birthday=ro\u0111endan
birthday_party=ro\u0111endanska zabava
server_maintenance=rad na serveru
update=a\u017eurirati
admin_abuse=zloupotreba adminskih prava
host=doma\u0107in
admin_noclip=noclip
admin_stick=admin palica
admin_swep=admin swep
admin_commands=admin komande
propclimb=propclimb
logs=dnevnici
rule=zakon
fair=fer
unfair=nepravedno
planting_shrooms=sadnja gljiva
server=server
hacker=haker
cheats=prevara
team_balance=ravnote\u017ea timova
auto_team_balance=automatska ravnote\u017ea timova
you_were_moved_to_balance_teams=you were moved to balance teams
gravity=gravitacija
gravitygun=Gravitacijsko oru\u017eje
fists=\u0161ake
machine_guns=mitraljez
sub_machine_guns=sub machine_guns
heavy_machine_guns=te\u0161ke strojnice
sniper=snajper
pistols=pi\u0161tolji
keys=klju\u010devi
camera=kamera
physgun=physgun
m4a1=M4A1
ak47=AK47
fiveseven=fiveseven
mp5=MP5
glock=Glock
shotgun=Sa\u010dmarica
uzi=Uzi
laserbeam=Laserska zraka
chat=Chat
organisation=organizacija
organisation_chat=Organizacijski chat
guide=Vodi\u010d
discussion=Rasprava
bulletproof_vest=Pancirka
recoil=recoil
demote=demote
promote=promocija
invite=invite
invite_accept=prihvati pozivnicu
invite_decline=odbij pozivnicu
emote=emote
shoutbox=shoutbox
profile=profil
picture=picture
sign=sign
bush=grm
traffic_sign=prometni znak
traffic_cone=prometni \u010dunj
blinking_traffic_cone=blinking traffic cone
dust=pra\u0161ina
trash=sme\u0107e
trashcan=kanta za sme\u0107e
dark_tunnel=mra\u010dni tunel
skinny_fence=skinny fence
fence=ograda
connect_to=connect to
enemy_down=enemy down
report_in_team=report in team
bannable=bannable
npc_killed=npc killed
map_restart=restart mape
take_cover=u zaklon
rush_in=utr\u010di u
move_out=move out
stay_back=ne pribli\u017eavaj se
move_back=vrati se
move_in=move in
slowly=polako
fast=brzo
finished_off=finished off
stalker=prikrada\u010d
accept=prihvati
decline=odbij
trade=razmjena
bug=bug
bugs=bugovi
stuck=zaglavio
elevator=lift
office=ured
break_glass=breaking glass
break_window=breaking window
press=tisak
skybox=skybox
skin_color=boja ko\u017ee
color=boja
wall_color=boja zida
ceiling=ceiling
message=poruka
door_closed=zatvorena vrata
door_opened=otvorena vrata
close_door=zatvori vrata
open_door=otvori vrata
burgler=provalnik
robber=razbojnik
robbery=plja\u010dka
suburban_area=suburban area
car_dealer=prodava\u010d auta
clothes_shop=du\u0107an odje\u0107e
government_building=vladina zgrada
industrial_area=industrijsko podru\u010dje
warehouse=skladi\u0161te
jail=zatvor
garage=gara\u017ea
shops=trgovine
city=grad
prison=zatvor
emergency_station=stanica za hitnu pomo\u0107
behind=iza
materials=materijali
craft=craft
models=models
entities=entiteti
mixture_table=mixture table
skills_table=skills table
vehicle_acceleration=vehicle acceleration
vehicle_break=vehicle break
vehicle_horn=vehicle horn
vehicle_siren=sirens
script=skripta
sound_effect=sound effect
surface=surface
client=klijent
madness=madness
rage=bijes
rage_quit=rage quit
sickness=sickness
street_signs=street signs
citizen_radio=citizen radio
street_lamps=street lamps
livestream=livestream
report=izvje\u0161\u0107e
garage_door=gara\u017ena vrata
players=igra\u010di
player=igra\u010d
park=park
bench=klupa
kissing=ljubljenje
spawn=spawn
spawn_killing=spawn killing
beer=pivo
action=akcija
mayor_vote=mayor vote
mayor_assassination=mayor assassination
spawnlist=spawnlist
parking_spot=parking spot
face=lice
eye=oko
nose=nos
mouth=usta
ear=uho
information=informacija
rule_break=rule break
shop_closed=trgovina zatvorena
shop_opened=trgovina otvorena
shop_open=shop open
close_shop=zatvori trgovinu
open_shop=otvori trgovinu
rules=pravila
receive=dobiti
stove=\u0161tednjak
glassdoor=staklena vrata
electricity=struja
no_electricity=bez struje
bullet_hole=rupa od metka
fish=riba
mailbox=sandu\u010di\u0107
roadtrip=roadtrip
member=\u010dlan
recruit=recruit
event_host=event host
blood=krv
suit=odijelo
dead_body=mrtvo tijelo
connect=spoji se
disconnect=odspoji se
section=odjeljak
speed=brzina
speed_limit=ograni\u010denje brzine
paint_job=paint job
general=op\u0107e
gang=banda
subway=podzemna \u017eeljeznica
hallway=hodnik
train_station=\u017eeljezni\u010dka stanica
train=vlak
content_pack=content pack
private=privatni
new_player=novi igra\u010d
person=osoba
bus_route=autobusna ruta
situation=situacija
rank=rank
citizen=ga\u0111anin
feature=svojstvo
propety=imanje
owned=posjedovan
unowned=neposjedovan
problem=problem
bought=kupljen
sell=prodati
buy=kupiti
weather=vrijeme
day=dan
night=no\u0107
sun=sunce
lightning=munja
tornado=tornado
development=razvoj
server_rules=pravila servera
support=podr\u0161ka
donate=doniraj
issues=problem
armor=oklop
energy=energija
unlimited=neograni\u010deno
texture=tekstura
texture_bug=bug teksture
blacklist=crna lista
bus_stop=stanica busa
full=pun
empty=prazan
slot=utor
service=servis
glitch=problem
cliff=litica
advert=advert
number=broj
advertisement=reklamiranje
church=crkva
court=vije\u0107e
lawyer=odvjetnik
stockmarket=stockmarket
dark=mrak
light=svjetlo
lamp=lamp
container=container
wreckage=wreckage
barrel=barrel
storage=storage
closet=closet
telephone=telefon
emergency_entrance=emergency entrance
sink=sink
fridge=hladnjak
cash_register=blagajna
sand=pijesak
dirt=dirt
toilet=toalet
television=televizija
bed=krevet
painting=slika
shower=tu\u0161
couch=kau\u010d
bottle=boca
aquarium=akvarij
picnic_table=stol za piknik
chimney=dimnjak
nitro=nitro
create_organisation=create organisation
coffee=kava
gender=gender
trust=trust
jacket=jacket
beard=brada
generic=generic
billboard=billboard
title=title
resource=resource
particle=particle
media=media
hat=hat
shadow=shadow
shades=shades
system=sistem
data=data
time=vrijeme
impact=impact
human=\u010covjek
item=item
casino=casino
debug=debug
flame=plamen
rain=ki\u0161a
serious=ozbiljan
newspaper=novine
time_player=vrijeme igranja
riotshield=\u0161tit
interior=prostorija
wheel=kota\u010d
tire=guma
misc=ostalo
badge=bed\u017e
engine=motor
clock=sat
casing=casing
onlinetime=onlinetime
playtime=vrijeme igranja
session_time=vrijeme sesije
session_playtime=vrijeme igranja u sesiji
total_playtime=ukupno vrijeme igranja
snow=snijeg
sold=prodan
cloud=oblak
enable=omogu\u0107iti
disable=onemogu\u0107iti
leaves=napustio
drop=ispustiti
inventory=inventorij
intro=uvod
loading=punjenje
loading_screen=ekran punjenja
crosshair=ciljnik
smile=osmijeh
extra=ekstra
scope=snajper
child=dijete
tie=izjedna\u010deno
medkit=medkit
crowbar=\u017eeljezna poluga
fps=fps
ping=ping
garbage=sme\u0107e
dodge=dodge
miss=miss
wire=\u017eica
gascan=gascan
style=stil
config=konfig
rear_light=stra\u017enje svjetlo
front_light=prednje svjetlo
trace=trag
plate=plo\u010da
decal=decal
shell=shell
diffuse=diffuse
base=baza
stripes=stripes
chrome=chrome
index=indeks
edit=uredi
editor=ure\u0111iva\u010d
undo=poni\u0161ti
mirror=ogledalo
scene=scena
demo=demo
render=render
user=korisnik
engineer=in\u017eenjer
grip=grip
lens=le\u0107e
transmission=prijenos
gloves=rukavice
shader=shader
industrial=industrijski
cabin=kabina
shooting_range=strelja\u010dnica
metro=metro
trailer=trailer
swimming_pool=bazen
radio_station=radio stanica
club=toljaga - weapon
chip=\u010dip
background=pozadina
bottem=dno
decoration=ukras
contraband=contraband
liquid=teku\u0107ina
group=grupa
alone=sam
corpse=le\u0161
eathquake=potres
revive=o\u017eivjeti
register=registrirati
breath=dah
maximum=najve\u0107i
minimum=najmanji
doorbell=zvono na vratima
digital=digitalan
ringtone=zvuk zvona
infinite=beskona\u010dan
throttle=beskonacno
cruise=krstarenje
category=kategorija
idle=neaktivan
fade=fade
outfit=odje\u0107a
platform=platforma
shared=dijeljen
tutorial=tutorial
global=globalno
construct=construct
description=opis
project=projekat
highlight=vrhunac
image=slika
properties=svojstva
physics=Fizika
turret=kupola
blur=zamu\u0107enje
version=verzija
input=ulaz
output=izlaz
spawnmenu=izbornik
tissue=tissue
flashlight=baterijska svjetiljka
skyscraper=neboder
dynamic=dinami\u010dan
restart=ponovno pokrenuti
blizzard=oluja
untitled=neimenovan
stats=statistike
changelog=promjene
equipment=oprema
gaspump=stanica za gorivo
lobby=predvorje
security=sigurnost
bathtub=kada
panel=plo\u010da
piano=klavir
modern=moderno
classic=klasi\u010dno
pipe=cijev
unknown=nepoznato
complete=gotovo
incomplete=nedovr\u0161eno
assault=napad
default=uobi\u010dajeno
ignite=zapali
achievement=achievement
universal=univerzalno
reverse=nazad
start=kreni
stop=zaustavi
round=okruglo
custom=po narud\u017ebi
electronics=elektronika
file=datoteka
copy=kopiraj
paste=zalijepi
modification=modifikacija
configuration=konfiguracija
remove_entity=obri\u0161i specijalni pribor
add_entity=dodaj posebni predmet
modify_entity=dodaj posebni predmet
morning=jutro
evening=ve\u010der
station=stanica
rail=pruga
seats=sjedala
popcorn=kokice
recording=snimanje
start_recording=po\u010dni snimati
stop_recording=prestani snimat
microphone=mikrofon
use_item=koristi predmet
cable=kabel
switch=prebaci
lever=poluga
insulated=izolirano
chocolade=\u010dokolada
snack=u\u017eina
spectating=gledanje
start_spectating=zapo\u010dni gledati
stop_spectating=prestani gledati
spawn_prop=stvoriti rekvizit
spawn_entity=napraviti posebni pribor
remove_prop=izbrisati rekvizit
kevlar_vest=odijelo od kevlara
use_kevlar_vest=koristiti odijelo od kevlara
throw=baciti
pick_up=uzeti
throw_knife=baciti no\u017e
pick_up_knife=pokupiti no\u017e
fishing=pecanje
drowning=utapanje
install=instaliraj
today=danas
yesterday=ju\u010der
tomorow=sutra
preference=postavka
tag=oznaka
news=novosti
canal=kanal
professional=profesionalac
ready=spreman
award=nagrada
reward=nagadaditi
leaderboard=leaderboard
platoon=platoon
options=opcije
set_options=postaviti opcije
save_options=spremiti opcije
active=aktivan
inactive=neaktivan
sign_in=prijaviti se
sign_out=odjaviti se
microwave=mikrovalna
delete=obrisati
battle=bitka
tip=savjet
hint=savjet
zone=zona
inside=unutra
outside=outside
ticket=ticket
refresh=osvje\u017eiti
filter=filter
only=samo
set_time=postaviti vrijeme
region=regija
expansion=pro\u0161irenje
hands_up=hands up
other=other
size=veli\u010dina
preset=preset
show_all=show all
history=history
accessory=accessory
competition=competition
like=like
dislike=dislike
brain=brain
continue=continue
patch=patch
story=story
pull=pull
trigger=trigger
left_mouse_click=left mouse click
right_mouse_click=right mouse click
middle_mouse_click=middle mouse click
suppressor=suppressor
timed_out=timed out
universe=universe
moon=mjesec
attachment=privitak
ship=ship
common=common
missile=missile
release=release
coordinate=coordinate
invisible=nevidljiv
visible=vidljiv
need=need
complain=complain
multiple=multiple
single=single
final=final
perfect=perfect
unbalanced=unbalanced
balanced=balanced
destroy=destroy
realize=ostvariti
opinion=mi\u0161ljenje
decrease=smanjiti
increase=pove\u0107ati
accuracy=preciznost
fix=popraviti
threat=prijetnja
agree=agree
disagree=disagree
alpha=alfa
beta=beta
awesome=awesome
recent=recent
plugin=plugin
combat=borba
technology=tehnologija
cancel=odustati
direct=direktan




