#X-Generator: crowdin.com
#X-Generator: crowdin.net
new_game=Zapo\u010dni Novu Igru
find_mp_game=Prona\u0111i multiplayer igru
options=Opcije
quit=Iza\u0111i
manage_addons=Upravljaj Dodatcima
mounted_games=Priklju\u010dene Igre
news=Novosti
steam_workshop=Steam Radionica
resume_game=Nastavi Igru
disconnect=Isklju\u010di se
render_video=Ujebi video
publish_to_workshop=Objavi u Radionicu
start_game=Zapo\u010dni Igru
back_to_main_menu=Povratak na glavni izbornik
limit_physgun=Ograni\u010deni Physgun
noclip=Letenje
god_mode=Isusovanje
players_damage_players=Igra\u010di ubijaju igra\u010de
max_props=Maksimalno sranja\:
max_sents=Max Scripted Entities\:
max_cameras=Max Cameras\:
max_ragdolls=Maksimalno lutki\:
max_vehicles=Maksimalan br. Vozila\:
max_effects=Maksimalan br. Efekta\:\n
max_balloons=Maksimalan br. Balona\:
max_npcs=Maksimalno botova\:
max_entities=Maksimalno sranja\:
max_dynamite=Maksimalan br. Dinamita\:\n
max_lamps=Maksimanal br. Lampa\:\n
max_lights=Maksimalan br. Svjetla\:\n
max_wheels=Maksimalan br. Kota\u010da\:\n
max_thrusters=Maksimalno pogurnika\:
max_hoverballs=Maksimalno pi\u010dkinog dima\:
max_buttons=Maksimalan br. Gumbova\:\n
max_emitters=Maksimalno oda\u0161ilja\u010da\:
max_weapons=Maksimalan br. Oru\u017eja\:\n
bone_manipulate_npcs=Manipuliraj botovima kosti
bone_manipulate_players=Manipuliraj igra\u010dima kosti
bone_manipulate_others=Manipuliraj drugima kosti
persistent_mode=Persistence Mode\:
persistent_mode.help=Enables 'Make Persistent' option when you right click on props while holding C, allowing you to save them across sessions. Leave empty to disable. Changing this will clean the map\!
lan_server=Lokalni Server
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Friends Only
server_name=Ime Poslu\u017eitelja\:
server_password=Lozinka servera\:
refresh=Osvje\u017ei
server_list=Lista Servera
server_name_header=Ime Servera
server_ping=Ping
server_players=Igra\u010di
server_mapname=Ime mape
server_ranking=Ranking
join_a_server=Izaberi igru da se priklju\u010di\u0161
return_to_gamemodes=Vrati se na modove
servers_internet=Internet
servers_local=Lokalna Mre\u017ea
servers_history=Povijest
servers_favorites=Favoriti
servers_refresh=Osvje\u017ei listu
servers_stoprefresh=Stop Refreshing
servers_gamemodes=Modovi igre
servers_gamemodes.subtitle=Pick a gamemode from the list below
servers_install_gamemode=Install Gamemode
servers_join_server=Pridru\u017eite se serveru
legacy_browser=Brovser
addons=Dodaci
saves=Spremljeno
installed=Instalirano
gamemodes=Modovi igre
maps=Mape
weapons=Oru\u017eja
model=Karte
effects=Efekti
npcs=Botovi
tools=Alati
vehicles=Vozila
open_workshop=Otvori radionicu
local=Lokalni
published=objavljen
popular=popularan
latest=Najnoviji
videos_folder=Otvori mapu s filmovima
back_to_game=Povratak u igru
enable_weapons=Omogu\u0107i oru\u017eja
other=Drugo
all=sve
none=ni\u0161ta
enable_addons=Omogu\u0107i\:
order_addons_by=Poredaj po\:
title=title
created=Kreirano
update=a\u017eurirano
saves.loading=Hvatanje Save Liste..
saves.none=Nisu prona\u0111eni\!
saves.noneonmap=Nema spremljenih igara na\u0111enih (na ovoj mapi)
saves.local=My Saves
saves.local.subtitle=Saves that are stored on your local hard drive
saves.popular=Najbolje ocijenjeno
saves.popular.subtitle=The most popular saves on Workshop
saves.trending=Trenutno Popularno
saves.trending.subtitle=Currently popular saves on Workshop
saves.latest=Latest Uploads
saves.latest.subtitle=The latest saves uploaded to Workshop
saves.friends=Friends Uploads
saves.friends.subtitle=Saves that have been uploaded to workshop by your Friends
saves.mine=My Uploads
saves.mine.subtitle=Saves that you've uploaded to workshop
saves.openfolder=Open Saves Folder
saves.load=u\u010ditaj
saves.publish=objavi
saves.delete=obrisati
save.savegame=Save Game
saves.commentandrate=komentiraj/ocijeni
saves.subscribed_ugc=Pretpla\u0107eno
saves.subscribed_ugc.subtitle=Saves that you're subscribed to
demos=Demonstracija
demos.local=My Demos
demos.local.subtitle=Demos that are stored on your local hard drive
demos.popular=Najbolje ocijenjeno
demos.popular.subtitle=The most popular demos on Workshop
demos.trending=Trenutno Popularno
demos.trending.subtitle=Currently popular demos on Workshop
demos.latest=Latest Uploads
demos.latest.subtitle=The latest demos uploaded to Workshop
demos.friends=Friends Uploads
demos.friends.subtitle=Demos that have been uploaded to workshop by your Friends
demos.mine=My Uploads
demos.mine.subtitle=Demos that you've uploaded to workshop
demos.loading=Fetching demo list..
demos.none=No demos found\!
demos.openfolder=Open Demos Folder
demos.play=igraj
demos.record=snimi
demos.publish=objavi
demos.delete=obrisati
demos.video=make video
demos.subscribed_ugc=Pretpla\u0107eno
demos.subscribed_ugc.subtitle=Demos that you're subscribed to
addons.subscribed=Pretpla\u0107eno
addons.gamemode=Modovi igre
addons.map=Mape
addons.model=Karte
addons.weapon=Oru\u017eja
addons.tool=Alati
addons.npc=Botovi
addons.effects=Efekti
addons.entity=Sranja
addons.vehicle=Vozila
addons.friends=Friends Uploads
addons.mine=My Uploads
addons.subscribed.subtitle=Addons that you're subscribed to
addons.gamemode.subtitle=Za\u0161to ne probati ne\u0161to druga\u010dije \:)
addons.map.subtitle=Puno i puno i puno mapa
addons.model.subtitle=Model za svaku priliku
addons.weapon.subtitle=Divna oru\u017eja
addons.tool.subtitle=Where's ya tool?
addons.npc.subtitle=Non Playable Chatacters, Artifical Intelligence
addons.effects.subtitle=Smoke, Explosions and Loud Noises
addons.entity.subtitle=Objects of sweet inspiration\!
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=\u0160to su tvoji prijatelji izra\u0111ivali?
addons.mine.subtitle=Here's a list of stuff you've published\!
addons.openworkshop=Otvori radionicu
addons.trending=Popularno
addons.trending.subtitle=Trenutno popularni dodaci u Workshopu
addons.popular=Najbolje ocijenjeno
addons.popular.subtitle=The most popular addons on Workshop
addons.latest=Latest Uploads
addons.latest.subtitle=The latest addons uploaded to Workshop
addons.loading=Fetching list...
addons.none=Nothing found\!
addon.enable=omogu\u0107iti
addon.disable=onemogu\u0107iti
addon.subscribe=instaliraj
addon.unsubscribe=uninstall
addons.disableall=Disable All
addons.disableall.warning=You are about to disable all your currently subscribed Workshop Items.
addons.enableall=Enable All
addons.enableall.warning=You are about to enable all your currently subscribed Workshop Items.
addons.uninstallall=Uninstall All
addons.uninstallall.warning=You are about to unsubscribe from all of your currently subscribed Workshop Items.
addons.disable_selected=Disable Selected
addons.disable_selected.warning=You are about to disable all currently selected Workshop Items.
addons.enable_selected=Enable Selected
addons.enable_selected.warning=You are about to enable all currently selected Workshop Items.
addons.uninstall_selected=Uninstall Selected
addons.uninstall_selected.warning=You are about to unsubscribe from all of your currently selected Workshop Items.
addons.warning=Warning\!
addons.cannotundo=This cannot be undone\!
addons.confirm=Potvrditi
addons.cancel=Cancel
addons.unselectall=Unselect All
addons.search=Search Subscriptions
addons.enabled_only=Enabled Only
addons.disabled_only=Disabled Only
dupes=Dupes
dupes.popular=Najbolje ocijenjeno
dupes.trending=Trenutno Popularno
dupes.latest=Latest Uploads
dupes.friends=Friends Uploads
dupes.mine=My Uploads
dupes.local=My Dupes
dupes.savedupe=Save Dupe
dupes.none=None Found\!
dupes.loading=Loading..
dupes.arm=deploy
dupes.publish=objavi
dupes.commentandrate=komentiraj/ocijeni
dupes.posed=Poziranje
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=Vozila
dupes.buildings=Buildings
dupes.others=Drugi
dupes.subscribed_ugc=Pretpla\u0107eno
dupes.subscribed_ugc.subtitle=Dupes that you're subscribed to
saves.scenes=Scenes
saves.machines=Machines
saves.courses=Courses
saves.buildings=Buildings
saves.others=Drugi
motionsensor.showcolor=Prika\u017ei video okvir
motionsensor.colorpos=Lokacija videa\:
motionsensor.showcolor.topleft=Gore lijevo
motionsensor.showcolor.topright=Gore desno
motionsensor.showcolor.bottomleft=Dolje lijevo
motionsensor.showcolor.bottomright=Dolje desno
motionsensor.colorsize=Veli\u010dina videa\:
motionsensor.colorsize.small=Malo
motionsensor.colorsize.medium=Srednje
motionsensor.colorsize.large=Puno
maxplayers_1=Jedan igra\u010d
maxplayers_2=2 igra\u010da
maxplayers_4=4 igra\u010da
maxplayers_8=8 igra\u010da
maxplayers_16=16 igra\u010da
maxplayers_32=32 igra\u010da
maxplayers_64=4 igra\u010da
maxplayers_128=128 igra\u010da
newgame_map=Mapa
newgame_maps=Mape
searchbar_placeholer=Pretra\u017eivaje
playerlist_name=Ime
playerlist_score=Bodovi
playerlist_time=Vrijeme
servers_servers=poslu\u017eitelji
servers_players_on=igra\u010di na
favorite_this_server=Ozna\u010dite ovaj server najboljim
openurl.title=Do you want to open this website?
openurl.text=You should only open websites that you recognize and trust.
openurl.yes=Yes
openurl.nope=Nope







