#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlister
spawnmenu.category.npcs=NPCer
spawnmenu.category.addons=Tillegg
spawnmenu.category.weapons=V\u00e5pen
spawnmenu.category.postprocess=Etterbehandling
spawnmenu.category.your_spawnlists=Din Skapeliste
spawnmenu.category.addon_spawnlists=Tillegg Spawnlister
spawnmenu.category.games=Spill
spawnmenu.category.browse=Bla gjennom
spawnmenu.category.entities=Enheter
spawnmenu.category.vehicles=Kj\u00f8ret\u00f8y
spawnmenu.category.creations=Skapelser
spawnmenu.category.dupes=Duplikasjoner
spawnmenu.category.saves=Lagringer
spawnmenu.tools_tab=Verkt\u00f8y
spawnmenu.tools.constraints=Constraints
spawnmenu.tools.construction=Konstruksjon
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Generer

spawnmenu.utilities_tab=Verkt\u00f8y
spawnmenu.utilities.user=Bruker
spawnmenu.utilities.admin=Administrator
spawnmenu.utilities.settings=Innstillinger
spawnmenu.utilities.cleanup=Opprydding
spawnmenu.utilities.cleanup.help=Rydd opp en gruppe innhentede ting.
spawnmenu.utilities.undo=Angre
spawnmenu.utilities.undo.help=Angre en tidligere handling.
spawnmenu.utilities.physgunsettings=Physics Gun Settings
spawnmenu.utilities.sandbox_settings=Sandbox Settings
spawnmenu.utilities.server_settings=Server Settings

utilities.serversettings=Server Settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.password=Serverpassord\:
utilities.gravity=Gravitasjon\:
utilities.timescale=Fysikkstidsskala\:
utilities.iterations=Fysikksgjentakelser\:
utilities.kickerrornum=Spark ut for klientsidefeil
utilities.allowcslua=Tillat klientsidesskript
utilities.sticktoground=Stick to ground
utilities.sticktoground.help=If enabled, players will stick to the ground when hitting a slope at high speeds. If disabled, players will bounce off/slide along.
utilities.epickupallowed=Allow USE key prop pickups
utilities.falldamage=Realistic fall damage
utilities.friction=Ground Friction\:
utilities.deployspeed=Weapon Deploy Speed\:
utilities.noclipspeed=Noclip Speed\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=Servernavn\:

utilities.sandboxsettings=Sandbox Settings. These settings can only be changed by the person who created the game server through the main menu.

utilities.physgunsettings=Clientside Physics Gun settings. These settings save over multiple sessions.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Rotation Sensitivity\:
utilities.physgun_wheelspeed=Wheel Speed\:
utilities.physgun_drawbeams=Draw Physics Gun beams
utilities.physgun_halo=Draw Physics Gun prop glow

utilities.physgunsvsettings=Serverside Physics Gun settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.physgun_maxrange=Max Beam Range\:
utilities.physgun_limited=Limited Physics Gun
utilities.physgun_limited.help=If enabled, the Physics Gun will not be able to pick up certain map entities.
utilities.physgun_tpdist=Teleport Distance\:
utilities.physgun_maxspeed=Max Prop Speed\:
utilities.physgun_maxangular=Max Angular Speed\:
utilities.physgun_timetoarrive=Time To Arrive\:
utilities.physgun_timetoarriveragdoll=Time To Arrive (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Time in seconds it takes for a ragdoll to arrive to where the Physics Gun is pointing.

spawnmenu.savechanges=Lagre endringer

KP_INS=Talltastatur 0
KP_END=Talltastatur 1
KP_DOWNARROW=Talltastatur 2
KP_PGDN=Talltastatur 3
KP_LEFTARROW=Talltastatur 4
KP_5=Talltastatur 5
KP_RIGHTARROW=Talltastatur 6
KP_HOME=Talltastatur 7
KP_UPARROW=Talltastatur 8
KP_PGUP=Talltastatur 9
KP_DEL=Talltastatur .
KP_ENTER=Talltastatur Enter
KP_PLUS=Talltastatur +
KP_MINUS=Talltastatur -
KP_SLASH=Talltastatur /
KP_MULTIPLY=Talltastatur *





