#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Tavaralistat
spawnmenu.category.npcs=NPC\:t
spawnmenu.category.addons=Lis\u00e4osat
spawnmenu.category.weapons=Aseet
spawnmenu.category.postprocess=J\u00e4lkik\u00e4sittely
spawnmenu.category.your_spawnlists=Spawn-listasi
spawnmenu.category.addon_spawnlists=Lis\u00e4osa Spawnlistat
spawnmenu.category.games=Pelit
spawnmenu.category.browse=Selaa
spawnmenu.category.entities=Entiteetit
spawnmenu.category.vehicles=Ajoneuvot
spawnmenu.category.creations=Luomukset
spawnmenu.category.dupes=Kopiot
spawnmenu.category.saves=Tallennukset
spawnmenu.tools_tab=Ty\u00f6kalut
spawnmenu.tools.constraints=Liitokset
spawnmenu.tools.construction=Rakennus
spawnmenu.tools.posing=Poseeraus
spawnmenu.tools.render=Render\u00f6inti

spawnmenu.utilities_tab=Tavarat
spawnmenu.utilities.user=K\u00e4ytt\u00e4j\u00e4
spawnmenu.utilities.admin=Yll\u00e4pito
spawnmenu.utilities.settings=Asetukset
spawnmenu.utilities.cleanup=siivous
spawnmenu.utilities.cleanup.help=siivota esine-ryhm\u00e4.
spawnmenu.utilities.undo=Kumoa
spawnmenu.utilities.undo.help=Kumoa edellinen toiminto.
spawnmenu.utilities.physgunsettings=Physics Gun Settings
spawnmenu.utilities.sandbox_settings=Hiekkalaatikon Asetukset
spawnmenu.utilities.server_settings=Palvelinasetukset

utilities.serversettings=Palvelimen asetukset. N\u00e4it\u00e4 asetuksia voi muuttaa vain henkil\u00f6, joka loi pelipalvelimen p\u00e4\u00e4valikosta.
utilities.password=Palvelimen salasana\:
utilities.gravity=Painovoima\:
utilities.timescale=Fysiikan aikajanan\:
utilities.iterations=Fysiikan toistojen\:
utilities.kickerrornum=n\u00e4yt\u00e4 clientside virheit\u00e4 n\u00e4yt\u00e4 painamalla
utilities.allowcslua=Salli clientside skriptit
utilities.sticktoground=Kiinnit\u00e4 maahan
utilities.sticktoground.help=If enabled, players will stick to the ground when hitting a slope at high speeds. If disabled, players will bounce off/slide along.
utilities.epickupallowed=Allow USE key prop pickups
utilities.falldamage=Realistinen putoamis vahinko
utilities.friction=Ground Friction\:
utilities.deployspeed=Aseiden K\u00e4ytt\u00f6\u00f6notto Nopeus\:
utilities.noclipspeed=Noclip Speed\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=Palvelimen nimi\:

utilities.sandboxsettings=Hiekkalaatikon asetukset. N\u00e4it\u00e4 asetuksia voi muuttaa vain henkil\u00f6, joka loi pelipalvelimen p\u00e4\u00e4valikosta.

utilities.physgunsettings=Clientside Physics Gun settings. These settings save over multiple sessions.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Kiertoherkkyys\:
utilities.physgun_wheelspeed=Py\u00f6r\u00e4n Nopeus\:
utilities.physgun_drawbeams=Draw Physics Gun beams
utilities.physgun_halo=Draw Physics Gun prop glow

utilities.physgunsvsettings=Serverside Physics Gun settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.physgun_maxrange=Max Beam Range\:
utilities.physgun_limited=Limited Physics Gun
utilities.physgun_limited.help=If enabled, the Physics Gun will not be able to pick up certain map entities.
utilities.physgun_tpdist=Teleportti Et\u00e4isyys\:
utilities.physgun_maxspeed=Max Prop Speed\:
utilities.physgun_maxangular=Max Angular Speed\:
utilities.physgun_timetoarrive=Time To Arrive\:
utilities.physgun_timetoarriveragdoll=Time To Arrive (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Time in seconds it takes for a ragdoll to arrive to where the Physics Gun is pointing.

spawnmenu.savechanges=Tallenna muutokset

KP_INS=Numeron\u00e4pp\u00e4imist\u00f6 0
KP_END=Numeron\u00e4pp\u00e4imist\u00f6 1
KP_DOWNARROW=Numeron\u00e4pp\u00e4imist\u00f6 2
KP_PGDN=Numeron\u00e4pp\u00e4imist\u00f6 3
KP_LEFTARROW=Numeron\u00e4pp\u00e4imist\u00f6 4
KP_5=Numeron\u00e4pp\u00e4imist\u00f6 5
KP_RIGHTARROW=Numeron\u00e4pp\u00e4imist\u00f6 6
KP_HOME=Numeron\u00e4pp\u00e4imist\u00f6 7
KP_UPARROW=Numeron\u00e4pp\u00e4imist\u00f6 8
KP_PGUP=Numeron\u00e4pp\u00e4imist\u00f6 9
KP_DEL=Numeron\u00e4pp\u00e4imist\u00f6 .
KP_ENTER=Numeron\u00e4pp\u00e4imist\u00f6 Enter
KP_PLUS=Numeron\u00e4pp\u00e4imist\u00f6 +
KP_MINUS=Numeron\u00e4pp\u00e4imist\u00f6 -
KP_SLASH=Numeron\u00e4pp\u00e4imist\u00f6 /
KP_MULTIPLY=Numeron\u00e4pp\u00e4imist\u00f6 *





