#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlijsten
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Plugins
spawnmenu.category.weapons=Wapens
spawnmenu.category.postprocess=Post-proces
spawnmenu.category.your_spawnlists=Jouw Spawnlijsten
spawnmenu.category.addon_spawnlists=Toevoegen spawnlists
spawnmenu.category.games=Spellen
spawnmenu.category.browse=Zoeken
spawnmenu.category.entities=Voorwerpen
spawnmenu.category.vehicles=Voertuigen
spawnmenu.category.creations=Creaties
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Opgeslagen Spellen
spawnmenu.tools_tab=Gereedschappen
spawnmenu.tools.constraints=Verbindingen
spawnmenu.tools.construction=Constructie
spawnmenu.tools.posing=Poseren
spawnmenu.tools.render=Weergeven

spawnmenu.utilities_tab=Hulpmiddelen
spawnmenu.utilities.user=Gebruiker
spawnmenu.utilities.admin=Administrator
spawnmenu.utilities.settings=Instellingen
spawnmenu.utilities.cleanup=Opruimen
spawnmenu.utilities.cleanup.help=Een groep van gemaakte items opruimen.
spawnmenu.utilities.undo=Herstel
spawnmenu.utilities.undo.help=De vorige actie ongedaan maken.
spawnmenu.utilities.physgunsettings=Physics Gun Instellingen
spawnmenu.utilities.sandbox_settings=Sandbox Instellingen
spawnmenu.utilities.server_settings=Server instellingen

utilities.serversettings=Server Settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.password=Server wachtwoord\:
utilities.gravity=Zwaartekracht\:
utilities.timescale=Fysica tijdschaal\:
utilities.iterations=Fysica iteraties\:
utilities.kickerrornum=Kick voor clientside fouten
utilities.allowcslua=Clientside scripts toestaan
utilities.sticktoground=Vasthouden aan de grond
utilities.sticktoground.help=If enabled, players will stick to the ground when hitting a slope at high speeds. If disabled, players will bounce off/slide along.
utilities.epickupallowed=Allow USE key prop pickups
utilities.falldamage=Realistische val schade
utilities.friction=Grond Frictie\:
utilities.deployspeed=Weapon Deploy Speed\:
utilities.noclipspeed=Noclip Snelheid\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=Servernaam\:

utilities.sandboxsettings=Sandbox Settings. These settings can only be changed by the person who created the game server through the main menu.

utilities.physgunsettings=Clientside Physics Gun settings. These settings save over multiple sessions.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Rotation Sensitivity\:
utilities.physgun_wheelspeed=Wiel snelheid\:
utilities.physgun_drawbeams=Draw Physics Gun beams
utilities.physgun_halo=Draw Physics Gun prop glow

utilities.physgunsvsettings=Serverside Physics Gun settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.physgun_maxrange=Max Beam Range\:
utilities.physgun_limited=Gelimiteerde Physgun
utilities.physgun_limited.help=If enabled, the Physics Gun will not be able to pick up certain map entities.
utilities.physgun_tpdist=Teleport Afstand\:
utilities.physgun_maxspeed=Max Prop Snelheid\:
utilities.physgun_maxangular=Max Angular Speed\:
utilities.physgun_timetoarrive=Tijd om te arriveren\:
utilities.physgun_timetoarriveragdoll=Time To Arrive (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Time in seconds it takes for a ragdoll to arrive to where the Physics Gun is pointing.

spawnmenu.savechanges=Wijzigingen Opslaan

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad-
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *





